Abacateiro
Abeto
Abies
Abiu
Abrico
Abricodemacaco
Acacia
Acacia
Acaciaspp
Acacu
Aceroleira
Acoita
Acosmium
Actinostemon
Adansonia
Adansoniaspp
Aesculus
africano
Agati
Agavaceae
Aglaia
Aglaiaodorata
Agonandra
agulha
Ailanthus
ainda
alata
alba
Albizia
Albizia
Albizialebbeck
Alchornea
Alecrim
Aleluia
Aleurites
Alfeneiro
algodoeiro
alho
altilis
altissima
Amarela
amarelo
amargas
Amargoso
Ambaurana
Amburana
Ameixa
Ameixadomato
Amendoeira
Amendoim
Amendoimacacia
americana
Amoreira
Anacardiaceae
Anacardium
Anadenanthera
Anadenthera
Andassu
Angico
Angicovermelho
Annona
Annonaceae}
Annonaceae
Annonamuricata
Annonasp
Annonasquamosa
anti
Apocynaceae
aquatica
Aquifoliaceae
aquifolium
Araca
Aracarana
Arachicha
Araliaceae
Arariba
Araticum
Araucaria
Araucariaceae
arborea
arborescens
Arbutus
Arbutusunedo
armata
Aroeira
aromatica
aromaticum
Arre
Artocarpus
Aruacaria
Aruacariaspp
Arvore
Arvoredachuva
Arvoredoceu
Arvoredodo
Arvoreorquidea
Aspidosperma
assu
Asteraceae
Atronium
atropurpureum
aurantium
Averrhoa
Azadirachta
azedarach
Azevinho
Azinheira
babylonica
Bacupari
bahiensis
baia
Banara
banksii
Baoba
Baru
Basiloxylon
Bauhinia
benjamina
Bertholletita
bicapsularis
Bico
Bicodelacre
Bicodepato
Bignoniaceae
Bilimbi
biloba
Biriba
Bisnagueira
Bolivia
Bombacaceae
Bombax
Boraginaceae
Brachychiton
branca
branco
Brasil
brasiliense
brasiliensis
brejo
breviflora
Brownea
Brunfelsia
bullatum
Buriti
Burman
Byrsonima
Cabeca
Cabralea
Cabreuva
cacao
Cacaueiro
cadela
Caesalpinea
Caesalpinia
Cagaiteira
caimito
Cajazeira
Cajuacu
Cajueiro
Caliandra
Calicarpa
Calistemo
Calliandra
Callicarpa
Callistemon
Calophyllum
calothyrsus
Calycophylum
Calyptranthes
Cambui
campanulata
camphora
campinas
campo
Campomanesia
Canafistula
candolleana
Canela
Canelapreta
Canforeiro
canjerana
Cansancao
Canudo
Canudodepito
Caquizeiro
carambola
Caramboleira
Carica
Caricaceae
Caricapapaya
Cariniana
carnaval
Carvalho
Carya
Carycaceae
Caryocaceae
Caryocar
Casearia
casquinha
Cassia
Cassia
Cassiaaleluia
Cassiacarnaval
Cassiacarnaval
Cassiafistula
Cassiagigante
Cassiagrandis
CassiaImperial
Cassiajavanica
Cassianodosa
Cassiarosa
Cassiasiamesa
Cassiasiamesa
Cassiaspeciosa
Cassuarina
Castanea
Castaneasativa
Castanheira
Castanheiro
Casuarina
Casuarinaceae
Casuarinaspp
catappa
catharinensis
cattleianum
cauliflora
cavalo
Cecropia
Cecropiaceae
Cedrela
Cedro
Cedrocanjerana
CedrodoJapao
CedrodoLibano
Cedrorosa
Cedrus
Cedruslibani
Cedrusspp
Ceiba
Ceibarivieri
Celastraceae
Centrolobium
Cereja
Cerejeira
Chapadinha
Chapeu
chicha
Chorisia
Choupo
Chourao
Chrysophyllum
chrysotricha
Chuva
Chuvadeouro
Cinamomo
Cinco
Cincofolhas
Cinnamomum
Cipreste
Citrus
Citruslimon
Citrussinensis
claudii
Clitorea
Clusiaceae
Cnidosculus
Cochlospermum
Cola
colubrina
Combretaceae
communis
concina
concinna
concolor
conde
Copaiba
Copaifera
Cordia
Cordiaspp
Coreuteria
Corticeira
Cotieira
cotinifolia
courbaril
Couropita
crassifolia
Crataegus
Cravo
Cravodaindia
crepitans
Criptomeria
Cryptomeria
cultriformis
Cunoniaceae
Cupressaceae
Cupressus
Cupuacu
Curatella
Cybistax
Cyclolobium
cylindrocarpon
Dalbergia
Dalbergianigra
d'alho
Damasqueiro
dasycarpum
Dasyphyllum
decandra
decidum
Decne
DecneKSchum
Dedaleiro
Delonix
Delonixregia
diabo
Diatenopteryx
Didymopanax
Dilenia
Dileniaindica
Dilleniaceae
dinheiro
Diospireiro
Diospyros
Diospyroskaki
Dipteryx
Dipteryxalata
divaricata
Diversas
doces
dodecaphylla
dodo
doliana
Dombeya
Dombeyaspp
Duguetio
dulcis
dysentericus
Ebano
Ebenaceae
ebenum
elaeagnoides
elefante
elegans
Embauba
Embauvarana
Embirucu
enormis
Ericaceae
Eriobotrya
Eriotheca
Eritrina
Erva
Ervamate
Erythrina
Erythroxylum
Erytrina
Escova
Espatodea
EspatodeaVeja
especies
Espinheira
Espinho
Espirradeira
Esponjinha
Esporao
Esporaodegalo
Estremosa
Eucalipto
Eucalyptus
Eucalyptusspp
euosma
Euphorbia
Euphorbiaceae
europaea
excelsa
excelsior
Fabaceae
Faboideae
facho
Fagaceae
falcata
fallax
Falsa
Falso
FalsoPauBrasil
familia
Farinha
Farinhaseca
Fedegoso
FedegosodoRio
fedorenta
feijao
felpudo
ferrea
ferro
ferruginea
Ficus
Ficusbenjamina
Ficuscarica
Ficusdoliana
Ficusenormis
Ficusspp
Figueira
Figueiradomato
Figueirinha
fissilis
fistula
Flamboyant
Flamboyanzinho
flexuosa
folhas
folkersii
formiga
Fraxinus
Freixo
frejo
frondosus
Fruta
Frutadoconde
Frutapao
Fruto
Frutodepombo
fulvum
Fumeiro
Fumeiroalho
Gallesia
galli
galo
Gameleira
Gamelina
Garapuvu
Garcinia
gardneriana
garrafa
Gigante
giganteum
Ginkgaceae
Ginkgo
Ginkgobiloba
glabra
glabratum
glandulatum
glaziovii
glyptocarpa
Gmelina
Gmelinaarborea
goela
goeldiana
Goiabao
Goiabeira
Gomidesia
gonoacantha
gonocarpum
gorazema
gossipium
grahamii
gramulosa
Grande
grandiceps
grandiflora
grandiflorum
grandifolia
grandis
grauda
graudo
graveolens
Graviola
Grevilea
Grevilha
Grevilhaana
Grevillea
Grumixama
Guabiju
Guabirobeira
Guacatunga
Guaiuvira
guajava
Guamirim
Guamirimfacho
Guanandi
Guapuruvu
Guarapere
Guarapuvu
Guarita
Guatambu
guatemalensis
guianensis
Gutiferae
Hammameliaceae
handroana
hebepetala
heptaphylla
heterophilus
Hibisco
Hibiscus
hippocastanum
holdback
Holocalyx
hololeuca
Hura
Huracrepitans
Hymenaea
Hypericaceae
Iguape
Ilex
Ilextheazans
ilicifolia
illinoinensis
Imbuia
Imperial
India
indica
Ingadobrejo
Ingafeijao
Ingamarginata
Ingauruguensis
integrifolia
involucrata
Ipeamarelo
Ipebranco
Ipedejardim
Ipedemorro
Ipefelpudo
Iperoxo
Ipetabaco
Ipeverde
italiano
Iuca
Jabuticabeira
Jacaranda
Jacaranda
jacare
Jacatirao
Jambeiro
Japao
japonica
japonicum
Jaqueira
Jaracatia
Jaracatia
jardim
Jasmim
jasminoides
Jatoba
Java
javanica
Jequitiba
Jequitibarosa
Joanesia
joazeiro
Juazeiro
Juglandaceae
Juglans
Juglansregia
Jurubeba
Jurubebadosul
Juveve
kleinii
Koeleuteria
Koelreuteria
lacre
laevigata
Lafoensia
Lagerstroemia
Lamanonia
lanceolata
lanceolatus
langsdorfii
Laranjeira
lasiophylla
Lauraceae
Laurus
Laurusnobilis
Laurusspp
lebbeck
Lecythidaceae
legalis
Legrand
Leguminosae
Leguminosael
Leiteiro
Leiterinho
leitonii
leptophylla
Leucaena
leucanthaum
Leucena
leucocephala
libani
Libano
Ligustrum
Limao
Limaodomato
Limeira
Limoeiro
limon
Liquidamba
Liquidambar
liso
Lixeira
Loganiaceae
Loureiro
Louro
Lourodomato
Lourofrejo
Louropardo
Louveira
lucidum
Lucuma
Lucumacaimito
Luehea
lusitanica
Lythraceae
Maca
macaco
Macadamia
Macadamia
Macadeelefante
Machaerium
Macieira
macranthera
macrocarpa
Magnoliabranca
Magnoliaceae
malabaricum
malaccensis
Malpighia
Malpighiaceae
Malus
Malusspp
Malvaceae
Mamao
Mamaodomato
Mamica
Mamicadecadela
Mamicadeporca
Mamoeiro
Mamona
Manaca
Manacadejardim
Mandioca
Mandiocadomato
Mandiocao
Mandioqueiro
Manduirana
Mangifera
mangostana
Mangostao
Mangostin
Mangueira
Manihot
marfim
marginata
Mariamole
Marianeira
Mariapreta
Marmeleiro
mata
Matayba
mate
mato
Mauritia
Maytenus
Medronheiro
melanoxylon
Melia
Meliaazedarach
Meliaceae
Mexican
mexicana
miersiana
Miguelpintado
Mimosaceae
mimosifolia
mimoso
Mimosoideae
Mirindiba
miudo
moca
mole
moluccana
mombin
monandra
Monguba
Monjoleiro
Moraceae
Moringa
Moringaceae
Moringueiro
morototoni
morro
Morus
Morusnigra
Mosiera
Mpingo
mucosa
mulato
multicostata
multiflora
multijuca
Mulungu
Mulungu
muricata
Murici
Murta
Murtilho
Myrceugenia
Myrcia
Myrciafallax
Myrcianthes
Myrciaria
Myrocarpus
Myrrhinium
Myrtaceae
Naometoque
Nectandra
Neem
negro
Nerium
Neriumoleander
Nespera
nictitans
nigra
nobilis
nodosa
Nogueira
obliqua
obtusifolium
occidentale
Ocotea
Ocoteaporosa
odorata
odorifera
Olacaceae
Olea
Oleaceae
Oleaeuropaea
oleander
oleifera
Oleo
OleodeCopaiba
Oliveira
onca
Orelha
Orelhademico
Orelhadeonca
Oreopanax
orquidea
ouro
Oxalidaceae
Pachira
Paineira
palustris
paniculata
papaya
Papilionideae
Papilionoideae
para
paraguariense
paraguariensis
parahyba
parahybum
paraiso
Parapiptadenia
Pata
Patadevaca
Patagonula
pato
Paubrasil
Paud'alho
Pauferro
Pauformiga
Paujacare
Paumarfim
Paumulato
Pauoleo
Paurei
pavao
Pequi
PequiouPiqui
Pera
Perna
Pernademoca
Peroba
Perobapoca
Perobinha
Persea
persica
perta
Pessegueiro
Phytolaccaceae
Picea
Pilriteiro
Pimenta
Pinaceae
Pindaiba
Pinheiro
pintado
Pinus
Pinusspp
Piptadenia
Piqui
Pitanga
PitangaVerde
Pitangueira
pito
Platanaceae
Platano
Platanus
Platanusspp
plenum
Plinia
poca
polyneuron
pombo
Poncirus
populneus
Populus
Populusspp
porca
porosa
portugues
praia
prateada
preta
preto
princeps
prismatica
Proteaceae
Prunus
Prunusdulcis
Prunuspersica
psedoquina
Psidium
Psidiumguajava
pubescens
pulcherrima
pungens
Punus
Punusspp
Pyrus
Pyrusspp
quais
Quaresmeira
quercifolia
Quercus
Quercusilex
Quercusspp
Quixabeira
racemosa
Randia
Randiaarmata
Ravenala
reevesii
regia
regnellii
Reseda
ResedaGigante
Rhamnaceae
Rhamnus
rhoifolium
Ricinus
riedelianum
rigida
rivieri
robusta
Rollinia
Rolliniamucosa
Rosaceae
roseo
roxo
Rubiaceae
Rudgea
Rutaceae
Salicaceae
Salix
Samanea
Samaneasaman
santa
Sapindaceae
Sapium
Sapotaceae}
Sapotaceae
sassafras
sativa
Schefflera
Schizolobium
Schum
seca
sempervirens
Senna
serratifolia
Sesbania
Sessea
siamesa
Sideroxylon
Simaroubaceae
sinensis
Solanaceae
Solanum
sorbifolia
Sparattosperma
Spathodea
speciosa
sphaerosperma
spinescens
Spondias
Spondiasmombin
spruceanum
squamosa
stans
Stenocalyx
Sterculia
Sterculiaceae
Strelitziaceae
Strychnos
styraciflua
subsp
sylveltris
sylvestris
Symplocaceae
Symplocos
syphilitica
Syzygium
tabaco
Tabebuia
Tabebuiaalba
Tabebuiaspp
Taxodiaceae
Tecoma
Tecomastans
tenuifolia
Terminalia
theazans
Theobroma
Theobromacacao
Tibouchina
Tibouchinia
Tiboucina
Tiboucinasp
Tilioideae
tinctoria
Tipuana
tomentosa
tomentosum
toque
trichotoma
trifoliata
triplinervia
trunciflora
tuberculosa
umbellata
unedo
uniflora
uruguensis
vaca
variabile
Varias
Variasespecies
variegata
Vassobia
vecchi
Veja
Verbenaceae
Verde
Vermelha
vermelho
viajante
viminalis
vitifolium
xanthocarpa
Ximenia
Xylopia
Yucca
Zanthoxylum
Zeyhera
Zeyheria
Zizyphus