Actinio
Aluminio
Americio
Antimonio
Argonio
Arsenio
Astatinio
Astato
Bario
Berilio
Berquelio
Bismuto
Bohrio
Boro
Bromo
Cadmio
Calcio
Californio
Carbono
Cerio
Cesio
Chumbo
Cloro
Cobalto
Cobre
Criptonio
Cromo
Curio
Darmstadio
Disprosio
Dubnio
Einstenio
Enxofre
Erbio
Escandio
Estanho
Estroncio
Europio
Fermio
Ferro
Flerovio
Fluor
Fosforo
Francio
Gadolinio
Galio
Germanio
Hafnio
Hassio
Helio
Hidrogenio
Holmio
Indio
Iodo
Iridio
Iterbio
Itrio
Lantanio
Laurencio
Litio
Livermorio
Lutecio
Magnesio
Manganes
Meitnerio
Mendelevio
Mercurio
Molibdenio
Neodimio
Neonio
Neptunio
Niobio
Niquel
Nitrogenio
Nobelio
Osmio
Ouro
Oxigenio
Paladio
Platina
Plutonio
Polonio
Potassio
Praseodimio
Prata
Promecio
Protactinio
Radon
Renio
Rodio
Roentgenio
Rubidio
Rutenio
Rutherfordio
Samario
Seaborgio
Selenio
Silicio
Sodio
Talio
Tantalio
tantalo
Tecnecio
Telurio
Terbio
Titanio
Torio
Tungstenio
Ununbio
Ununoctio
Ununpentio
Ununtrio
Uranio
Vanadio
Xenonio
Zinco
Zirconio